<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      
      img {
        max-width: 100%;
        max-height:100%;
      }
      
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgba(242, 234, 234, 0.968);
    text-shadow: 5px 5px 10px rgba(15, 2, 2, 0.873);
    margin-right:300px;
}
.first{
    display:inline-block;
}
a{
    color:rgb(251, 237, 237);
    font-size: 20px;
    margin-right:50px;
}
a:hover{
    color:rgba(227, 237, 237, 0.959);
}
div{
    text-align:center;
    color: rgba(249, 243, 243, 0.971);
}

.second{
    color:rgb(243, 244, 240);
    text-align:center;
    font-size: 150%;
}
h3{

    font-size: 50px;
    color: rgba(244, 238, 246, 0.964);
}
h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>APPLE PHONES</title>
</head>
<body>
    <center>
        <p style="color: whitesmoke;font-size: 500%;" >APPLE PHONES</p>
        <div><a href="https://tse4.mm.bing.net/th?id=OIP.1cDIhtFtU5tGC7_dWMTf9gCoEs&pid=Api&P=0"><img src="https://uhdwallpapers.org/uploads/converted/20/10/10/iphone-12-by-apple-3840x2160_785546-mm-90.jpg"></a></div>
        <p style="color: beige;font-size: large;">Apple Computer Company was founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne as a partnership.<br>
            In July 2008, Apple launched the App Store to sell third-party applications for the iPhone and iPod Touch.</p>
            <p style="color: beige;font-size: 250%;">WHICH IPHONE YOU WANT TO BUY?</p>
    </center>
    <center>
        <div class="first"><a href="./buy.html" target="_self">BUY</a></div> 
        <div><a href="https://www.amazon.in/Apple-iPhone-128GB-Space-Black/dp/B0BDJ22G36/ref=sr_1_1_sspa?crid=1R8MHQMXFP2HB&keywords=iphone+14+pro+max&qid=1671948547&sprefix=ipho%2Caps%2C1036&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="https://www.apple.com/v/iphone-14-pro/c/images/overview/hero/hero_endframe__dtzvajyextyu_large.jpg"  height="300px" width="300px"></a></div>
      <div class="text">
        <h1 style="color: antiquewhite;font-size: large;">Apple iPhone 14 Pro Max 128GB Deep Purple</h1>
      </div>
      <div><a href="https://www.amazon.in/Apple-iPhone-Plus-128GB-Blue/dp/B0BDK62STN/ref=sr_1_1_sspa?crid=1UZZO28F8JIV1&keywords=iphone+14+plus&qid=1671904495&sprefix=iphone+14+plu%2Caps%2C692&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="https://www.apple.com/in/iphone-14/images/overview/display/xdr_display__cxbhgrgt5keq_large.jpg" height="300px" width="300px"></a></div>
      <div class="text">
        <h1 style="color: antiquewhite;font-size: large;">Apple iPhone 14 Plus 128GB Blue</h1>
      </div>
      <div><a href="https://www.amazon.in/Apple-iPhone-13-256GB-Pink/dp/B09G9HRYFZ/ref=sr_1_4?keywords=iphone+13&qid=1671905007&sr=8-4"><img src="https://tse2.mm.bing.net/th?id=OIP.xVOlNB07jpl8rYVx7w_kSgHaDM&pid=Api&P=0" height="300px" width="400px"></a></div>
      <div class="text">
        <h1 style="color: antiquewhite;font-size: large;">Apple iPhone 13 (256GB)</h1>
      </div>
      <p style="color: antiquewhite;">visit website:</p>
      <div><a href="https://www.apple.com/in/iphone/buy/"><img src="https://tse2.mm.bing.net/th?id=OIP.YhA3l-TrJt7rO9mDyYmTZQHaEK&pid=Api&P=0"  height="500px" width="500px"></a></div>
      
    </center>  
      
</html>